[supervisord]
nodaemon=true
user=root
loglevel=info

[program:ui_app]
command=gunicorn --workers 1 --bind 0.0.0.0:8050 ui_app.app:server --timeout 120 --log-level info
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:api_service]
command=python -m ui_app.api
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
